{
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "detect_indentation": false,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": false,
  "file_exclude_patterns":
  [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes"
  ],
  "folder_exclude_patterns":
  [
    ".git",
    "node_modules"
  ],
  "font_face": "Monaco",
  "font_size": 10,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "match_brackets": true,
  "match_brackets_angle": true,
  "remember_open_files": false,
  "highlight_line": true,
  "show_encoding": true,
  "word_wrap": true,
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "shift_tab_unindent": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "ensure_newline_at_eof_on_save": true,
  "show_full_path": true,
  "caret_style": "solid",
  "bold_folder_labels": true,
  "ignored_packages":
  [
    "Markdown",
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_active"
  ],
  "detect_indentation": false,
}

